NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCz1yKoluYUgXs6-1HNE97sdBEMeTYahNg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kelar-67887.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kelar-67887"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kelar-67887.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="906875295669"
NEXT_PULIC_FIREBASE_APP_ID="1:906875295669:web:039e4262931705135b2bfc"
